DATABASE_URL= postgres://macbookm1:macbookm1@localhost:5432/payroll?sslmode=disable
DATABASE_URL_TEST= postgres://macbookm1:macbookm1@localhost:5432/payroll_test?sslmode=disable

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

DB_HOST=localhost
DB_USERNAME=macbookm1
DB_PASSWORD=macbookm1
DB_NAME=payroll
DB_PORT=5432

APP_PORT=8080
APP_HOST=localhost

DB_TEST_HOST=localhost
DB_TEST_USERNAME=macbookm1
DB_TEST_PASSWORD=macbookm1
DB_TEST_NAME=payroll
DB_TEST_PORT=5432

JWT_TEST_SECRET=your_jwt_secret
JWT_TEST_EXPIRATION=24h

APP_TEST_PORT=8080
APP_TEST_HOST=localhost
